# pubsub-tester

./: .gitignore  README.md  pom.xml
src/main/java/com/pubsub/demo/: Application.java
src/main/java/com/pubsub/demo/config/: PubSubConfig.java
src/main/java/com/pubsub/demo/controller/: PubSubController.java  PublishController.java  SubscriptionController.java  TopicController.java
src/main/java/com/pubsub/demo/domain/: Message.java  Resource.java  SubscriptionResponse.java
src/main/java/com/pubsub/demo/mapper/: ResponseMapper.java
src/main/java/com/pubsub/demo/receiver/: CustomMessageReceiver.java
src/main/java/com/pubsub/demo/service/: PubSubService.java  PubSubSubscriberService.java  SubscriptionService.java  TopicService.java
src/main/java/com/pubsub/tester/: Application.java
src/main/java/com/pubsub/tester/config/: PubSubConfig.java
src/main/java/com/pubsub/tester/controller/: SubscriptionController.java  TopicController.java
src/main/java/com/pubsub/tester/domain/: Message.java  Resource.java  SubscriptionResponse.java
src/main/java/com/pubsub/tester/mapper/: ResponseMapper.java
src/main/java/com/pubsub/tester/receiver/: CustomMessageReceiver.java
src/main/java/com/pubsub/tester/service/: SubscriptionService.java  TopicService.java
src/main/resources/: application.yml
src/test/java/com/pubsub/demo/: ApplicationTests.java
src/test/java/com/pubsub/tester/: ApplicationTests.java
